{
  "name": "rb-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrimsonTiger454/rb-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrimsonTiger454/rb-portfolio/issues"
  },
  "homepage": "https://github.com/CrimsonTiger454/rb-portfolio#readme"
}
